{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "SqlService": "Debug",
            "Microsoft": "Warning",
            "System": "Warning"
        },
        "Console": {
            "IncludeScopes": true,
            "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
        }
    },
    "SqlService": {
        "ConnectionString": "Server=10.0.0.101;Database=sefimm;User Id=sa;Password=123456a.A;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;",
        "CommandTimeout": 300,
        "BatchInsertSize": 1000,
        "BatchUpdateSize": 500,
        "BatchDeleteSize": 2000,
        "EnableConnectionPooling": true,
        "MaxPoolSize": 100,
        "MinPoolSize": 5,
        "EnableLogging": true
    }
}